{/* Nav Item - User Information */}
                <li className="nav-item dropdown no-arrow">
                    <Link className="nav-link dropdown-toggle" to="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img className="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60" alt='avatar' />
                        <span className="ml-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                    </Link>
                    {/* Dropdown - User Information */}
                    <div className="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                        <div className="user-header">
                            <img className="img-profile" src="https://source.unsplash.com/QAB-WJcbgJk/60x60" alt='avatar' />

                        </div>
                        <div className="user-name">
                            <h4>Nama</h4>
                            <h6>NIK : 12010330</h6>
                        </div>

                        <div className="dropdown-divider" />
                        <div className="row">
                            <div className="col-sm-6">
                                <Link className="dropdown-item" to="#">
                                    <i className="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400" />Settings</Link>
                            </div>

                            <div className="col-sm-6">
                                <Link className="dropdown-item" data-toggle="modal" data-target="#logoutModal">
                                    <i className="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400" />Logout</Link>
                            </div>
                        </div>
                    </div>
                </li>